
.profile-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .profile-main {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;
  }
  
 
  .profile-sidebar {
    flex-basis: 100%; 
    max-width: 20rem;
    text-align: center;
    background-color: #f5f5f5;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    margin: auto;
  }
  
  .profile-image-large {
    width: 100%;
    height: auto;
    border-radius: 50%;
    max-width: 8rem; 
    margin-bottom: 1rem;
  }
  
  .profile-name h2 {
    font-size: 1.5rem;
  }
  
  .profile-name span {
    font-size: 1rem;
    color: #666;
  }
  
  .profile-rating p {
    font-size: 1rem;
    margin-top: 1rem;
  }
  
  .contact-info h3 {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
  
  .contact-info p {
    font-size: 0.9rem;
    margin: 0.5rem 0;
  }
  
  .contact-info a {
    color: #007bff;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  

  .profile-details {
    flex-grow: 1;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }

  .cards-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;
  }
  
  .card {
    flex-basis: 100%; 
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
  }
  
  .rectangle-card {
    flex-basis: 100%; 
  }
  
  .square-card {
    flex-basis: 100%; 
  }
  
  @media (max-width: 576px) {
    .profile-container {
      padding: 0.5rem;
    }
  
    .profile-sidebar {
      max-width: 100%;
      padding: 1rem;
    }
  
    .profile-image-large {
      max-width: 6rem; 
    }
  
    .profile-name h2 {
      font-size: 1.2rem; 
    }
  
    .profile-name span {
      font-size: 0.9rem;
    }
  
    .profile-rating p {
      font-size: 0.9rem;
    }
  
    .contact-info h3 {
      font-size: 1rem;
    }
  
    .contact-info p {
      font-size: 0.8rem;
    }
  
    .profile-details {
      padding: 1rem;
      display: none;
    }
  
    .cards-grid {
      gap: 1rem;
    }
  
    .card {
      padding: 1rem;
      font-size: 0.9rem;
    }
  }
  
  
  @media (max-width: 768px) {
    .profile-main {
      flex-direction: column;
      gap: 1rem;
    }
  
    .square-card {
      flex-basis: 48%; 
    }
  
    .rectangle-card {
      flex-basis: 100%;
    }
  
    .profile-sidebar {
      max-width: 100%;
    }
    .profile-details{
        display: none;
    }
  }
  

  @media (min-width: 1200px) {
    .rectangle-card {
      flex-basis: 48%;
    }
  
    .square-card {
      flex-basis: 24%;
    }
  }
  